# 环境变量配置
# 复制此文件为 .env 并填入真实值

# DeepSeek API Key (用于测试)
DEEPSEEK_API_KEY=sk-your-key-here

# 默认免费模型key
DEFAULT_FREE_MODEL_KEY=sk-free-model-key-here
DEFAULT_FREE_MODEL_URL=https://openrouter.ai/api/v1
DEFAULT_FREE_MODEL_NAME=z-ai/glm-4.5-air:free

# 连接postgresql的配置，最终url：postgresql://postgres:[YOUR_PASSWORD]@[PG_URL]
PG_URL=db.12345.supabase.co:5432/postgres
PG_PASSWORD=nahida